<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="@string/email"
        android:id="@+id/email_et"
        android:inputType="textEmailAddress"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />


    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="@string/password"
            android:id="@+id/password_et"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:hint="@string/number"
            android:id="@+id/number_et"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/registrazione_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Registrazione" />

    </LinearLayout>

</LinearLayout>


